# gongzu-java-boilerplate

./: pom.xml
src/main/resources/: application.properties
templates/: Application.java  Test.java
templates/entity-suit/: Controller.java  Dto.java  Mapper.java  Repository.java  Service.java
templates/entity-suit/entity/: Entity.java
