
server.servlet.context-path=/
server.port=80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# need runtime env
spring.datasource.password=db-password
# need runtime env
spring.datasource.url=database-url
# need runtime env
spring.datasource.username=db-username
# do not use jpa redis cache
spring.data.redis.repositories.enabled=false
# for swagger adapting for spring 2.6
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# database redis cache prefix
spring.cache.redis.key-prefix=gongzu-platform-
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize
# need runtime env
spring.redis.database=0
# need runtime env
spring.redis.host=redis
# need runtime env
spring.redis.password=password
spring.redis.port=6379
spring.redis.timeout=60000
# need runtime env
api.tencent-cloud.cos-bucket=cos-bucket
api.tencent-cloud.cos.cdn-host=static.gongzu.info
# need runtime env
api.tencent-cloud.appid=appid
# need runtime env
api.tencent-cloud.secret=secret
# need runtime env
api.tencent-cloud.region=region
# need runtime env
api.wx-pay.merchant-id=merchant-id
# need runtime env
api.wx-pay.merchant-serial-number=merchant-serial-number
# need runtime env
api.wx-pay.api-v3-key=api-vi3-key
# need runtime env
api.wx-pay.merchant-private-key-path=merchant-private-key-path
# need runtime env
api.wx-appid-web=wx-appid-web
# need runtime env
api.wx-secret-web=wx-secret-web
# need runtime env
api.host=https://www.gongzu.info
api.gongzu.scheme=http
api.gongzu.host.ac=ac
